{
  "name": "data-integration-metrics-platform",
  "version": "1.0.0",
  "description": "Data Integration & Metrics Platform - sync pipeline and drift-free revenue metrics",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/metrics/revenue-consistency.test.js",
    "seed": "tsx src/db/seed-transactions.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "express": "^4.21.2"
  },
  "keywords": [
    "data-integration",
    "metrics",
    "strategy-pattern",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
